DB_URL=https://wcahlookjazcdhbnnbyv.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYWhsb29ramF6Y2RoYm5uYnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDM1NzEsImV4cCI6MjA2NTgxOTU3MX0.Y7FEDMYOfefZr5Fia-_DkkBJ5vE8Z18-U1sCcmf0p9w
CLOUDINARY_CLOUD_NAME=do1bipdvx
CLOUDINARY_API_KEY=128265185511563
CLOUDINARY_API_SECRET=qlRfEvheo1-_wUAvKvL0DtE5u8E